# eventsporistanbulscraper

./: LICENSE.TXT  README.adoc  pom.xml
src/docs/asciidoc/: documentation-tr-eventsporistanbulscraper.adoc
src/main/java/com/turkerozturk/: CategoriesTable.java  Category.java  Event.java  EventScraper.java  EventScraperWithSelenium.java  EventsTable.java  documentation-tr-eventsporistanbulscraper.adoc
src/main/java/com/turkerozturk/Completer/: Ids.java  MissingDataCompleter.java
