<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.turkerozturk</groupId>
  <artifactId>eventsporistanbulscraper</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eventsporistanbulscraper</name>
  <url>http://maven.apache.org</url>
  <description>A Web Scraping Project for the URL event.spor.istanbul/eventresults.aspx</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- tag::selenium[] -->
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.25.0</version>
    </dependency>
    <!-- end::selenium[] -->

    <!-- tag::sqlite[] -->
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.44.1.0</version>
    </dependency>
    <!-- end::sqlite[] -->

    <!-- tag::jsoup[] -->
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>
    <!-- end::jsoup[] -->

 

  </dependencies>

  <build>
    <plugins>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-shade-plugin</artifactId> 
        <version>3.6.0</version> 
        <executions> 
          <!-- Attach the shade goal into the package phase -->
          <execution> 
            <phase>package</phase> 
            <goals> 
              <goal>shade</goal> 
            </goals>
            <!-- tag::shadeconfiguration[] -->
            <configuration> 
              <transformers> 
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                  <mainClass>com.turkerozturk.EventScraperWithSelenium</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <!-- end::shadeconfiguration[] -->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
